{
  "name": "ai-promote",
  "private": true,
  "version": "1.0.0",
  "description": "AI Promote - Next.js application with integrated API routes for Vercel deployment",
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "start": "npm run start --workspace=frontend",
    "test": "npm run test --workspace=frontend",
    "lint": "npm run lint --workspace=frontend",
    "type-check": "npm run type-check --workspace=frontend",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "mcp:dev": "npm run dev --workspace=mcp-server",
    "mcp:build": "npm run build --workspace=mcp-server",
    "mcp:start": "npm run start --workspace=mcp-server",
    "mcp:type-check": "npm run type-check --workspace=mcp-server",
    "mcp:install": "npm install --workspace=mcp-server"
  },
  "workspaces": [
    "frontend",
    "shared",
    "mcp-server"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.1",
    "@modelcontextprotocol/server-filesystem": "^2025.7.29",
    "@types/node": "^20.0.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.1",
    "framer-motion": "^12.23.12",
    "openai": "^5.12.0",
    "pg": "^8.16.3",
    "react-icons": "^5.5.0",
    "redis": "^5.8.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "nextjs",
    "vercel",
    "api-routes",
    "typescript",
    "react",
    "monorepo"
  ],
  "author": "",
  "license": "MIT"
}
